[enabled_services]
AudioEndpointBuilder
AudioSrv
Audiosrv
BrokerInfrastructure
CoreMessagingRegistrar
CryptSvc
DcomLaunch
gpsvc
LSM
MMCSS
msiserver
Power
ProfSvc
RpcEptMapper
RpcSs
sppsvc
TextInputManagementService
TrustedInstaller
UserManager
Winmgmt
WlanSvc # Required for: Wi-Fi
Dhcp # Required for: Wi-Fi
EventLog # Required for: Wi-Fi
Netman # Required for: Wi-Fi
netprofm # Required for: Win11, Wi-Fi
NetSetupSvc # Required for: Wi-Fi
NlaSvc # Required for: Wi-Fi
nsi # Required for: Win11, Wi-Fi, Applications (Apex Legends, COD: Cold War, Valorant, Uplay)
Wcmsvc # Required for: Wi-Fi
Appinfo # Required for: UAC (if removed, must have the UAC disabled by setting the EnableLUA registry key set to 0)
AppXSvc # Required for: Win10 1803, Win11
camsvc # Required for: Camera, Microphone only on Win10 1803+
hidserv # Required for: media controls (volume keys on keyboard)
PlugPlay # Required for: Win7
seclogon # Required for: Applications (FrameView)
StateRepository # Required for: Win10 1607 (responsible for slow startup), Win10 1803+
tiledatamodelsvc # Required for: Win10 1607 (responsible for slow startup)
UdkUserSvc # Required for: Windows Start Menu (not required when using alternatives e.g. Open-Shell)

[individual_disabled_services]
acpipagr
afunix
amdgpio2
AsyncMac
bam
Beep
bfs
bindflt
blbdrive
bowser
cdrom
CimFS
CldFlt
CLFS
clreg
CompositeBus
DfsC
discache
EhStorClass
fvevol
GPIOClx0101
GpuEnergyDrv
IntelPMT
iorate
kdnic
KSecPkg
ksthunk
lltdio
luafv
mpsdrv
mrxsmb
mrxsmb10
mrxsmb20
MSKSSRV
MsLldp
MsSecCore
MsSecFlt
MSTEE
NdisCap
NdisVirtualBus
NdisWan
Ndu
NetBIOS
NetBT
npsvctrig
PEAUTH
PptpMiniport
PRM
RasAgileVpn
Rasl2tp
RasPppoe
RasSstp
rdbss
rdpbus
RDPCDD
RDPENCDD
RDPREFMP
rdyboost
rspndr
secdrv
SgrmAgent
spaceport
srv
srv2
srvnet
storflt
storqosflt
tcpipreg
Telemetry
tunnel
UEFI
umbus
UnionFS
vdrvroot
Vid
wanarp
Wanarpv6
wcifs
WindowsTrustedRT
WindowsTrustedRTProxy
WmiAcpi
Wof
# ahcache # Uncommenting breaks: Fullscreen, Legacy Flip presentation mode for a minority of applications
# BasicDisplay  # Uncommenting breaks: Basic Display Driver, Safe mode, potentially the OS when restarting the GPU driver. GPU drivers must be installed
# VgaSave # Equivalent to BasicDisplay on older operating systems
# FileCrypt # Uncommenting breaks: FACEIT
# msisadrv # Uncommenting breaks: Keyboard on mobile devices
# mssmbios # Uncommenting breaks: Applications (GTA)
# pcw # Uncommenting breaks: Stock Task Manager (use process explorer as an alternative)
# Psched # Uncommenting breaks: QoS policies, may lead to delayed network initialization at boot if disabled
# swenum # Uncommenting breaks: Camera
# tdx # Uncommenting breaks: Wi-Fi
# vwififlt # Uncommenting breaks: Wi-Fi
# volmgrx # Uncommenting breaks: Dynamic Volumes, Raid
# volsnap # Uncommenting breaks: Win8 and lower

[rename_binaries]
C:\Windows\System32\backgroundTaskHost.exe
C:\Windows\System32\ctfmon.exe
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe
# C:\Windows\System32\RuntimeBroker.exe # Uncommenting breaks: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
# C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe # Uncommenting breaks: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
# C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe # Uncommenting breaks: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
